<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international</groupId>
		<artifactId>ecl-parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.b2international.snomed.ecl.ide</artifactId>
	<packaging>eclipse-plugin</packaging>

	<!-- Runtime dependencies for the language server -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.9.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.35</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
