False=4
RULE_ACCEPTABLE_IN_KEYWORD=51
RULE_ACTIVE_KEYWORD=48
RULE_ALPHA=58
RULE_CARET=24
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=53
RULE_COLON=15
RULE_COMMA=9
RULE_CONJUNCTION=10
RULE_CURLY_CLOSE=17
RULE_CURLY_OPEN=16
RULE_DASH=23
RULE_DBL_GT=32
RULE_DBL_GT_EM=36
RULE_DBL_LT=31
RULE_DBL_LT_EM=34
RULE_DIALECTID_KEYWORD=46
RULE_DIALECT_KEYWORD=47
RULE_DIGIT_NONZERO=14
RULE_DISJUNCTION=11
RULE_DOMAIN=55
RULE_DOT=25
RULE_DOUBLE_CURLY_CLOSE=41
RULE_DOUBLE_CURLY_OPEN=40
RULE_EQUAL=27
RULE_EXCLUSION=12
RULE_GT=30
RULE_GTE=37
RULE_GT_EM=35
RULE_HASH=39
RULE_LANGUAGE_KEYWORD=43
RULE_LANGUAGE_REFSET_ID_KEYWORD=52
RULE_LEXICAL_SEARCH_TYPE=54
RULE_LT=29
RULE_LTE=38
RULE_LT_EM=33
RULE_ML_COMMENT=60
RULE_MODULEID_KEYWORD=49
RULE_NON_NUMERIC_OPERATOR=56
RULE_NOT_EQUAL=28
RULE_NUMERIC_OPERATOR=57
RULE_PLUS=22
RULE_PREFERRED_IN_KEYWORD=50
RULE_REVERSED=7
RULE_ROUND_CLOSE=19
RULE_ROUND_OPEN=18
RULE_SL_COMMENT=61
RULE_SQUARE_CLOSE=21
RULE_SQUARE_OPEN=20
RULE_STRING=62
RULE_TERM_KEYWORD=42
RULE_TERM_STRING=6
RULE_TO=8
RULE_TYPEID_KEYWORD=44
RULE_TYPE_KEYWORD=45
RULE_WILDCARD=26
RULE_WS=59
RULE_ZERO=13
True=5
