<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2021 B2i Healthcare Pte Ltd, http://b2i.sg&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;     http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/com.b2international.snomed.ecl/src-gen" modelPluginID="com.b2international.snomed.ecl"
    forceOverwrite="true" modelName="Ecl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Ecl" basePackage="com.b2international.snomed.ecl" disposableProviderFactory="true"
      fileExtensions="ecl" ecorePackage="Ecl.ecore#/">
    <genClasses ecoreClass="Ecl.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Script/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ExpressionConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//ExpressionConstraint/profile"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ChildOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ChildOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ChildOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ChildOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DescendantOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DescendantOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DescendantOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DescendantOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ParentOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ParentOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ParentOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ParentOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AncestorOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AncestorOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AncestorOrSelfOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AncestorOrSelfOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//MemberOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//MemberOf/refsetFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//MemberOf/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//EclConceptReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//EclConceptReference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//EclConceptReference/term"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//EclConceptReferenceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//EclConceptReferenceSet/concepts"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Any"/>
    <genClasses ecoreClass="Ecl.ecore#//EclRefinement"/>
    <genClasses ecoreClass="Ecl.ecore#//NestedRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//NestedRefinement/nested"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//EclAttributeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//EclAttributeGroup/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//EclAttributeGroup/refinement"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeConstraint/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//AttributeConstraint/reversed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeConstraint/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeConstraint/comparison"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//Cardinality/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//Cardinality/max"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//Comparison/op"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AttributeComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AttributeComparison/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DataTypeComparison"/>
    <genClasses ecoreClass="Ecl.ecore#//BooleanValueComparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//BooleanValueComparison/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//StringValueComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//StringValueComparison/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//IntegerValueComparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//IntegerValueComparison/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DecimalValueComparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DecimalValueComparison/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//NestedExpression/nested"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//FilterConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//FilterConstraint/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//FilterConstraint/filter"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Filter"/>
    <genClasses ecoreClass="Ecl.ecore#//NestedFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//NestedFilter/nested"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//PropertyFilter"/>
    <genClasses ecoreClass="Ecl.ecore#//MemberFieldFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//MemberFieldFilter/refsetFieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//MemberFieldFilter/comparison"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//TermFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//TermFilter/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//TermFilter/searchTerm"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//SearchTerm"/>
    <genClasses ecoreClass="Ecl.ecore#//TypedSearchTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//TypedSearchTerm/clause"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//TypedSearchTermSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//TypedSearchTermSet/clauses"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//TypedSearchTermClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//TypedSearchTermClause/lexicalSearchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//TypedSearchTermClause/term"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//LanguageFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//LanguageFilter/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//LanguageFilter/languageCodes"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//TypeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//TypeFilter/op"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//TypeIdFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//TypeIdFilter/type"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//TypeTokenFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//TypeTokenFilter/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DialectFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DialectFilter/op"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DialectIdFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DialectIdFilter/dialects"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DialectAliasFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DialectAliasFilter/dialects"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Dialect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Dialect/languageRefSetId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//Dialect/acceptability"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DialectAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DialectAlias/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DialectAlias/acceptability"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//Acceptability"/>
    <genClasses ecoreClass="Ecl.ecore#//AcceptabilityIdSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AcceptabilityIdSet/acceptabilities"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AcceptabilityTokenSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//AcceptabilityTokenSet/acceptabilities"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DefinitionStatusFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DefinitionStatusFilter/op"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DefinitionStatusIdFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DefinitionStatusIdFilter/definitionStatus"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DefinitionStatusTokenFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//DefinitionStatusTokenFilter/definitionStatusTokens"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ModuleFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//ModuleFilter/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ModuleFilter/moduleId"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//EffectiveTimeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//EffectiveTimeFilter/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//EffectiveTimeFilter/effectiveTime"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ActiveFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//ActiveFilter/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//ActiveFilter/active"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//SemanticTagFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//SemanticTagFilter/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecl.ecore#//SemanticTagFilter/semanticTag"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//PreferredInFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//PreferredInFilter/languageRefSetId"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AcceptableInFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AcceptableInFilter/languageRefSetId"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//LanguageRefSetFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//LanguageRefSetFilter/languageRefSetId"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//CaseSignificanceFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//CaseSignificanceFilter/caseSignificanceId"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//FilterValue"/>
    <genClasses ecoreClass="Ecl.ecore#//Supplement"/>
    <genClasses ecoreClass="Ecl.ecore#//HistorySupplement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//HistorySupplement/history"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//OrExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AndExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ExclusionExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ExclusionExpressionConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ExclusionExpressionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//RefinedExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//RefinedExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//RefinedExpressionConstraint/refinement"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DottedExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DottedExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DottedExpressionConstraint/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//SupplementExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//SupplementExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//SupplementExpressionConstraint/supplement"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//FilteredExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//FilteredExpressionConstraint/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//FilteredExpressionConstraint/filter"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//OrRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrRefinement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//OrRefinement/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//AndRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndRefinement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//AndRefinement/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//DisjunctionFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DisjunctionFilter/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//DisjunctionFilter/right"/>
    </genClasses>
    <genClasses ecoreClass="Ecl.ecore#//ConjunctionFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ConjunctionFilter/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecl.ecore#//ConjunctionFilter/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
