source.. = src/,\
           src-gen/
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               schema/,\
               templates/
bin.excludes = **/*.xtend
