# snomed-ecl

./: .gitattributes  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
.launch/: snomed-ecl (build).launch  snomed-ecl (prepare-release).launch
com.b2international.snomed.ecl/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.b2international.snomed.ecl.examples/: .project  pom.xml
com.b2international.snomed.ecl.examples/Basic/: Alternate Identifier.ecl  Bottom.ecl  Top.ecl
com.b2international.snomed.ecl.examples/Filters/: Language Filter.ecl  Term Filter.ecl
com.b2international.snomed.ecl.examples/Invalid/: Ambiguous conjunction.ecl
com.b2international.snomed.ecl.feature/: .project  feature.xml  pom.xml
com.b2international.snomed.ecl.ide/: .classpath  .project  README.md  build.properties  pom.xml
com.b2international.snomed.ecl.ide/.launch/: ECL Language Server.launch
com.b2international.snomed.ecl.ide/src-gen/com/b2international/snomed/ecl/ide/: AbstractEclIdeModule.java
com.b2international.snomed.ecl.ide/src-gen/com/b2international/snomed/ecl/ide/contentassist/antlr/: EclParser.java  PartialEclContentAssistParser.java
com.b2international.snomed.ecl.ide/src-gen/com/b2international/snomed/ecl/ide/contentassist/antlr/internal/: InternalEcl.g  InternalEcl.tokens  InternalEclLexer.java  InternalEclParser.g  InternalEclParser.java  InternalEclParser.tokens
com.b2international.snomed.ecl.ide/src-gen/com/b2international/snomed/ecl/ide/contentassist/antlr/lexer/: InternalEclLexer.g  InternalEclLexer.java  InternalEclLexer.tokens
com.b2international.snomed.ecl.ide/src/com/b2international/snomed/ecl/ide/: EclIdeModule.java  EclIdeSetup.java
com.b2international.snomed.ecl.ide/src/com/b2international/snomed/ecl/ide/contentassist/: AbstractEclIdeProposalProvider.java  EclIdeProposalProvider.java
com.b2international.snomed.ecl.ide/src/com/b2international/snomed/ecl/ide/highlighting/: EclAntlrTokenToAttributeIdMapper.java  EclHighlightingRuleIDs.java  EclHighlightingStyleToTokenMapper.java  EclSemanticHighlightingCalculator.java
com.b2international.snomed.ecl.tests/: .classpath  .project  build.properties  pom.xml
com.b2international.snomed.ecl.tests/.launch/: ecl-tests.launch
com.b2international.snomed.ecl.tests/src-gen/com/b2international/snomed/ecl/tests/: EclInjectorProvider.java
com.b2international.snomed.ecl.tests/src/com/b2international/snomed/ecl/tests/: EclParsingFilterConstraintTest.xtend  EclParsingHistorySupplementTest.xtend  EclParsingTest.xtend  EclTestHelper.xtend  EclValidatorIgnoreSyntaxErrorTest.xtend  EclValidatorPerformanceTest.xtend
com.b2international.snomed.ecl.ui/: .project  build.properties  plugin.xml  pom.xml
com.b2international.snomed.ecl.ui.feature/: .project  feature.xml  pom.xml
com.b2international.snomed.ecl.ui/schema/: eclAdditionalModules.exsd
com.b2international.snomed.ecl.ui/src-gen/com/b2international/snomed/ecl/ide/: AbstractEclIdeModule.java
com.b2international.snomed.ecl.ui/src-gen/com/b2international/snomed/ecl/ui/: AbstractEclUiModule.java  EclExecutableExtensionFactory.java  EclUiPlugin.java
com.b2international.snomed.ecl.ui/src-gen/com/b2international/snomed/ecl/validation/: EclValidatorConfigurationBlock.java
com.b2international.snomed.ecl.ui/src/com/b2international/snomed/ecl/ide/: EclIdeModule.java  SnomedConceptProvider.java
com.b2international.snomed.ecl.ui/src/com/b2international/snomed/ecl/ui/: EclHighlightingRuleIDs.java  EclTokens.java  EclUiModule.java  EclUiPlugin.java  EclUiValidator.java  SnomedConceptProvider.java
com.b2international.snomed.ecl.ui/templates/: templates.xml
com.b2international.snomed.ecl.update/: .project  category.xml  pom.xml
com.b2international.snomed.ecl/.launch/: Generate ECL language infrastructure.launch  Generate Ecl (ecl) Language Infrastructure.launch  GenerateEcl.mwe2.launch  Launch Runtime Eclipse.launch
com.b2international.snomed.ecl/src-gen/com/b2international/snomed/ecl/: AbstractEclRuntimeModule.java  Ecl.xtextbin  EclStandaloneSetupGenerated.java
com.b2international.snomed.ecl/src-gen/com/b2international/snomed/ecl/ecl/: Acceptability.java  AcceptabilityIdSet.java  AcceptabilityTokenSet.java  AcceptableInFilter.java  ActiveFilter.java  AlternateIdentifier.java  AncestorOf.java  AncestorOrSelfOf.java  AndExpressionConstraint.java  AndRefinement.java  Any.java  AttributeComparison.java  AttributeConstraint.java  AttributeValueEquals.java  AttributeValueNotEquals.java  BooleanValueComparison.java  BooleanValueEquals.java  BooleanValueNotEquals.java  Bottom.java  Cardinality.java  CaseSignificanceFilter.java  ChildOf.java  ChildOrSelfOf.java  Comparison.java  ConjunctionFilter.java  DataTypeComparison.java  DecimalValueComparison.java  DecimalValueEquals.java  DecimalValueGreaterThan.java  DecimalValueGreaterThanEquals.java  DecimalValueLessThan.java  DecimalValueLessThanEquals.java  DecimalValueNotEquals.java  DefinitionStatusFilter.java  DefinitionStatusIdFilter.java  DefinitionStatusTokenFilter.java  DescendantOf.java  DescendantOrSelfOf.java  Dialect.java  DialectAlias.java  (+66 more)
com.b2international.snomed.ecl/src-gen/com/b2international/snomed/ecl/scoping/: AbstractEclScopeProvider.java  EclScopeProvider.java
com.b2international.snomed.ecl/src-gen/com/b2international/snomed/ecl/serializer/: AbstractEclSemanticSequencer.java  AbstractEclSyntacticSequencer.java  EclSemanticSequencer.java  EclSyntacticSequencer.java
com.b2international.snomed.ecl/src-gen/com/b2international/snomed/ecl/services/: EclGrammarAccess.java
com.b2international.snomed.ecl/src-gen/com/b2international/snomed/ecl/validation/: AbstractEclValidator.java  EclConfigurableIssueCodesProvider.java
com.b2international.snomed.ecl/src/com/b2international/snomed/ecl/: Domain.java  Ecl.java  Ecl.xtext  EclRuntimeModule.java  EclStandaloneSetup.java  EclSyntaxErrorMessageProvider.java  GenerateEcl.mwe2  LexicalSearchType.java  Operator.java
com.b2international.snomed.ecl/src/com/b2international/snomed/ecl/ecl/: Domain.java  (+6 more)
(+152 files in other folders)
