Manifest-Version: 1.0
Automatic-Module-Name: com.b2international.snomed.ecl
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Expression Constraint Language Core
Bundle-Vendor: B2i Healthcare
Bundle-Version: 2.1.0
Bundle-SymbolicName: com.b2international.snomed.ecl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext;bundle-version="[2.23.0,2.24.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.23.0,2.24.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.23.0,2.24.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.23.0,2.24.0)",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[8.0.0,9.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.b2international.snomed.ecl,
 com.b2international.snomed.ecl,
 com.b2international.snomed.ecl.converter,
 com.b2international.snomed.ecl.ecl,
 com.b2international.snomed.ecl.ecl.impl,
 com.b2international.snomed.ecl.ecl.util,
 com.b2international.snomed.ecl.parser.antlr,
 com.b2international.snomed.ecl.parser.antlr.internal,
 com.b2international.snomed.ecl.scoping,
 com.b2international.snomed.ecl.serializer,
 com.b2international.snomed.ecl.services,
 com.b2international.snomed.ecl.validation,
 com.b2international.snomed.ecl.validation
