RULE_ACCEPTABLE_IN_KEYWORD=54
RULE_ACTIVE_KEYWORD=50
RULE_ALPHA=62
RULE_CARET=21
RULE_CARET_REVERSED=20
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=56
RULE_COLON=8
RULE_COMMA=6
RULE_CONCEPT_SHORT_KEYWORD=63
RULE_CONJUNCTION_KEYWORD=5
RULE_CURLY_CLOSE=32
RULE_CURLY_OPEN=31
RULE_DASH=59
RULE_DBL_EM_GT=18
RULE_DBL_EM_LT=19
RULE_DBL_GT=17
RULE_DBL_GT_EM=15
RULE_DBL_LT=13
RULE_DBL_LT_EM=11
RULE_DEFINITION_STATUS_ID_KEYWORD=46
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=47
RULE_DESCRIPTION_SHORT_KEYWORD=64
RULE_DIALECTID_KEYWORD=44
RULE_DIALECT_KEYWORD=45
RULE_DIGIT=61
RULE_DISJUNCTION_KEYWORD=4
RULE_DOT=9
RULE_DOUBLE_CURLY_CLOSE=36
RULE_DOUBLE_CURLY_OPEN=35
RULE_EFFECTIVE_TIME_KEYWORD=49
RULE_EQUAL=53
RULE_EXACT_KEYWORD=38
RULE_EXCLUSION_KEYWORD=7
RULE_FALSE_KEYWORD=68
RULE_GT=16
RULE_GTE=75
RULE_GT_EM=14
RULE_HASH=26
RULE_HISTORY_KEYWORD=58
RULE_ID_KEYWORD=37
RULE_KEYWORD=66
RULE_LANGUAGE_KEYWORD=41
RULE_LANGUAGE_REFSET_ID_KEYWORD=55
RULE_LT=12
RULE_LTE=76
RULE_LT_EM=10
RULE_MATCH_KEYWORD=69
RULE_MAX_KEYWORD=73
RULE_MEMBER_SHORT_KEYWORD=65
RULE_MIN_KEYWORD=71
RULE_ML_COMMENT=77
RULE_MODULEID_KEYWORD=48
RULE_MOD_KEYWORD=72
RULE_NOT_EQUAL=74
RULE_PIPE_DELIMITED_STRING=25
RULE_PLUS=57
RULE_PREFERRED_IN_KEYWORD=52
RULE_REGEX_KEYWORD=39
RULE_REVERSED=33
RULE_ROUND_CLOSE=29
RULE_ROUND_OPEN=28
RULE_SEMANTIC_TAG_KEYWORD=51
RULE_SL_COMMENT=78
RULE_SQUARE_CLOSE=23
RULE_SQUARE_OPEN=22
RULE_STRING=27
RULE_TERM_KEYWORD=40
RULE_TO=34
RULE_TRUE_KEYWORD=67
RULE_TYPEID_KEYWORD=42
RULE_TYPE_KEYWORD=43
RULE_UNDERSCORE=60
RULE_WILDCARD=30
RULE_WILD_KEYWORD=70
RULE_WS=24
