RULE_ACCEPTABLE_IN_KEYWORD=48
RULE_ACTIVE_KEYWORD=44
RULE_ALPHA=56
RULE_CARET=18
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=50
RULE_COLON=8
RULE_COMMA=6
RULE_CONCEPT_SHORT_KEYWORD=57
RULE_CONJUNCTION_KEYWORD=5
RULE_CURLY_CLOSE=26
RULE_CURLY_OPEN=25
RULE_DASH=53
RULE_DBL_GT=17
RULE_DBL_GT_EM=15
RULE_DBL_LT=13
RULE_DBL_LT_EM=11
RULE_DEFINITION_STATUS_ID_KEYWORD=40
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=41
RULE_DESCRIPTION_SHORT_KEYWORD=58
RULE_DIALECTID_KEYWORD=38
RULE_DIALECT_KEYWORD=39
RULE_DIGIT=55
RULE_DISJUNCTION_KEYWORD=4
RULE_DOT=9
RULE_DOUBLE_CURLY_CLOSE=31
RULE_DOUBLE_CURLY_OPEN=30
RULE_EFFECTIVE_TIME_KEYWORD=43
RULE_EQUAL=47
RULE_EXACT_KEYWORD=62
RULE_EXCLUSION_KEYWORD=7
RULE_FALSE_KEYWORD=61
RULE_GT=16
RULE_GTE=70
RULE_GT_EM=14
RULE_HASH=29
RULE_HISTORY_KEYWORD=52
RULE_KEYWORD=59
RULE_LANGUAGE_KEYWORD=35
RULE_LANGUAGE_REFSET_ID_KEYWORD=49
RULE_LT=12
RULE_LTE=71
RULE_LT_EM=10
RULE_MATCH_KEYWORD=63
RULE_MAX_KEYWORD=67
RULE_MEMBER_SHORT_KEYWORD=68
RULE_MIN_KEYWORD=65
RULE_ML_COMMENT=73
RULE_MODULEID_KEYWORD=42
RULE_MOD_KEYWORD=66
RULE_NOT_EQUAL=69
RULE_PIPE_DELIMITED_STRING=21
RULE_PLUS=51
RULE_PREFERRED_IN_KEYWORD=46
RULE_REGEX_KEYWORD=34
RULE_REVERSED=27
RULE_ROUND_CLOSE=23
RULE_ROUND_OPEN=22
RULE_SEMANTIC_TAG_KEYWORD=45
RULE_SL_COMMENT=74
RULE_SQUARE_CLOSE=20
RULE_SQUARE_OPEN=19
RULE_STRING=33
RULE_TERM_KEYWORD=32
RULE_TO=28
RULE_TRUE_KEYWORD=60
RULE_TYPEID_KEYWORD=36
RULE_TYPE_KEYWORD=37
RULE_UNDERSCORE=54
RULE_WILDCARD=24
RULE_WILD_KEYWORD=64
RULE_WS=72
