RULE_ACCEPTABLE_IN_KEYWORD=49
RULE_ACTIVE_KEYWORD=46
RULE_CARET=18
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=51
RULE_COLON=8
RULE_COMMA=6
RULE_CONCEPT_SHORT_KEYWORD=67
RULE_CONJUNCTION_KEYWORD=5
RULE_CURLY_CLOSE=24
RULE_CURLY_OPEN=23
RULE_DASH=54
RULE_DBL_GT=17
RULE_DBL_GT_EM=15
RULE_DBL_LT=13
RULE_DBL_LT_EM=11
RULE_DEFINITION_STATUS_ID_KEYWORD=41
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=42
RULE_DESCRIPTION_SHORT_KEYWORD=66
RULE_DIALECTID_KEYWORD=38
RULE_DIALECT_KEYWORD=39
RULE_DIGIT_NONZERO=56
RULE_DIGIT_ZERO=57
RULE_DISJUNCTION_KEYWORD=4
RULE_DOT=9
RULE_DOUBLE_CURLY_CLOSE=32
RULE_DOUBLE_CURLY_OPEN=31
RULE_EFFECTIVE_TIME_KEYWORD=45
RULE_EQUAL=44
RULE_EXACT_KEYWORD=60
RULE_EXCLUSION_KEYWORD=7
RULE_FALSE_KEYWORD=59
RULE_GT=16
RULE_GTE=70
RULE_GT_EM=14
RULE_HASH=30
RULE_HISTORY_KEYWORD=53
RULE_KEYWORD=68
RULE_LANGUAGE_KEYWORD=35
RULE_LANGUAGE_REFSET_ID_KEYWORD=50
RULE_LT=12
RULE_LTE=71
RULE_LT_EM=10
RULE_MATCH_KEYWORD=61
RULE_MAX_KEYWORD=65
RULE_MIN_KEYWORD=63
RULE_ML_COMMENT=72
RULE_MODULEID_KEYWORD=43
RULE_MOD_KEYWORD=64
RULE_NOT_EQUAL=69
RULE_PIPE_DELIMITED_STRING=19
RULE_PLUS=52
RULE_PREFERRED_IN_KEYWORD=48
RULE_REGEX_KEYWORD=34
RULE_REVERSED=25
RULE_ROUND_CLOSE=21
RULE_ROUND_OPEN=20
RULE_SEMANTIC_TAG_KEYWORD=47
RULE_SL_COMMENT=73
RULE_SQUARE_CLOSE=28
RULE_SQUARE_OPEN=26
RULE_STRING=29
RULE_TERM_KEYWORD=33
RULE_TO=27
RULE_TRUE_KEYWORD=58
RULE_TYPEID_KEYWORD=36
RULE_TYPE_KEYWORD=37
RULE_UNDERSCORE=55
RULE_WILDCARD=22
RULE_WILD_KEYWORD=62
RULE_WS=40
