'Concept'=12
'Description'=7
'acceptableIn'=6
'active'=14
'and'=25
'caseSignificanceId'=4
'dialect'=13
'dialectId'=9
'exact'=16
'false'=17
'language'=10
'languageRefSetId'=5
'match'=18
'minus'=19
'moduleId'=11
'or'=26
'preferredIn'=8
'regex'=20
'term'=21
'true'=22
'type'=23
'typeId'=15
'wild'=24
RULE_ALPHA=60
RULE_CARET=42
RULE_COLON=33
RULE_COMMA=30
RULE_CURLY_CLOSE=35
RULE_CURLY_OPEN=34
RULE_DASH=41
RULE_DBL_GT=50
RULE_DBL_GT_EM=54
RULE_DBL_LT=49
RULE_DBL_LT_EM=52
RULE_DIGIT_NONZERO=32
RULE_DOT=43
RULE_DOUBLE_CURLY_CLOSE=59
RULE_DOUBLE_CURLY_OPEN=58
RULE_EQUAL=45
RULE_GT=48
RULE_GTE=55
RULE_GT_EM=53
RULE_HASH=57
RULE_LT=47
RULE_LTE=56
RULE_LT_EM=51
RULE_ML_COMMENT=62
RULE_NOT_EQUAL=46
RULE_PLUS=40
RULE_REVERSED=28
RULE_ROUND_CLOSE=37
RULE_ROUND_OPEN=36
RULE_SL_COMMENT=63
RULE_SQUARE_CLOSE=39
RULE_SQUARE_OPEN=38
RULE_STRING=64
RULE_TERM_STRING=27
RULE_TO=29
RULE_WILDCARD=44
RULE_WS=61
RULE_ZERO=31
