Manifest-Version: 1.0
Automatic-Module-Name: com.b2international.snomed.ecl.ui
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Expression Constraint Language UI Plug-in
Bundle-Vendor: B2i Healthcare
Bundle-Version: 1.5.1
Bundle-SymbolicName: com.b2international.snomed.ecl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.b2international.snomed.ecl.ide;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.b2international.snomed.ecl.ui,
 com.b2international.snomed.ecl.ui.contentassist,
 com.b2international.snomed.ecl.ui.highlighting,
 com.b2international.snomed.ecl.ui.internal,
 com.b2international.snomed.ecl.ui.labeling,
 com.b2international.snomed.ecl.ui.outline,
 com.b2international.snomed.ecl.ui.quickfix,
 com.b2international.snomed.ecl.validation
Bundle-Activator: com.b2international.snomed.ecl.ui.EclUiPlugin
