RULE_ACCEPTABLE_IN_KEYWORD=21
RULE_ACTIVE_KEYWORD=28
RULE_CARET=60
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=16
RULE_COLON=52
RULE_COMMA=6
RULE_CONCEPT_SHORT_KEYWORD=44
RULE_CONJUNCTION_KEYWORD=5
RULE_CURLY_CLOSE=66
RULE_CURLY_OPEN=65
RULE_DASH=7
RULE_DBL_GT=59
RULE_DBL_GT_EM=58
RULE_DBL_LT=56
RULE_DBL_LT_EM=55
RULE_DEFINITION_STATUS_ID_KEYWORD=17
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=18
RULE_DESCRIPTION_SHORT_KEYWORD=43
RULE_DIALECTID_KEYWORD=24
RULE_DIALECT_KEYWORD=27
RULE_DIGIT_NONZERO=9
RULE_DIGIT_ZERO=10
RULE_DISJUNCTION_KEYWORD=40
RULE_DOT=53
RULE_DOUBLE_CURLY_CLOSE=70
RULE_DOUBLE_CURLY_OPEN=69
RULE_EFFECTIVE_TIME_KEYWORD=20
RULE_EQUAL=46
RULE_EXACT_KEYWORD=31
RULE_EXCLUSION_KEYWORD=30
RULE_FALSE_KEYWORD=14
RULE_GT=48
RULE_GTE=50
RULE_GT_EM=57
RULE_HASH=68
RULE_HISTORY_KEYWORD=15
RULE_KEYWORD=45
RULE_LANGUAGE_KEYWORD=25
RULE_LANGUAGE_REFSET_ID_KEYWORD=19
RULE_LT=49
RULE_LTE=51
RULE_LT_EM=54
RULE_MATCH_KEYWORD=32
RULE_MAX_KEYWORD=39
RULE_MEMBER_SHORT_KEYWORD=42
RULE_MIN_KEYWORD=37
RULE_ML_COMMENT=73
RULE_MODULEID_KEYWORD=26
RULE_MOD_KEYWORD=38
RULE_NOT_EQUAL=47
RULE_PIPE_DELIMITED_STRING=72
RULE_PLUS=12
RULE_PREFERRED_IN_KEYWORD=22
RULE_REGEX_KEYWORD=33
RULE_REVERSED=41
RULE_ROUND_CLOSE=64
RULE_ROUND_OPEN=63
RULE_SEMANTIC_TAG_KEYWORD=23
RULE_SL_COMMENT=74
RULE_SQUARE_CLOSE=62
RULE_SQUARE_OPEN=61
RULE_STRING=4
RULE_TERM_KEYWORD=34
RULE_TO=67
RULE_TRUE_KEYWORD=13
RULE_TYPEID_KEYWORD=29
RULE_TYPE_KEYWORD=35
RULE_UNDERSCORE=8
RULE_WILDCARD=11
RULE_WILD_KEYWORD=36
RULE_WS=71
