'exact'=4
'false'=5
'match'=6
'regex'=7
'true'=8
'wild'=9
RULE_ALPHA=52
RULE_CARET=28
RULE_COLON=19
RULE_COMMA=13
RULE_CONJUNCTION=14
RULE_CURLY_CLOSE=21
RULE_CURLY_OPEN=20
RULE_DASH=27
RULE_DBL_GT=36
RULE_DBL_GT_EM=40
RULE_DBL_LT=35
RULE_DBL_LT_EM=38
RULE_DIALECTID_KEYWORD=50
RULE_DIALECT_KEYWORD=51
RULE_DIGIT_NONZERO=18
RULE_DISJUNCTION=15
RULE_DOT=29
RULE_DOUBLE_CURLY_CLOSE=45
RULE_DOUBLE_CURLY_OPEN=44
RULE_EQUAL=31
RULE_EXCLUSION=16
RULE_GT=34
RULE_GTE=41
RULE_GT_EM=39
RULE_HASH=43
RULE_LANGUAGE_KEYWORD=47
RULE_LT=33
RULE_LTE=42
RULE_LT_EM=37
RULE_ML_COMMENT=54
RULE_NOT_EQUAL=32
RULE_PLUS=26
RULE_REVERSED=11
RULE_ROUND_CLOSE=23
RULE_ROUND_OPEN=22
RULE_SL_COMMENT=55
RULE_SQUARE_CLOSE=25
RULE_SQUARE_OPEN=24
RULE_STRING=56
RULE_TERM_KEYWORD=46
RULE_TERM_STRING=10
RULE_TO=12
RULE_TYPEID_KEYWORD=48
RULE_TYPE_KEYWORD=49
RULE_WILDCARD=30
RULE_WS=53
RULE_ZERO=17
