RULE_ACCEPTABLE_IN_KEYWORD=27
RULE_ACTIVE_KEYWORD=34
RULE_ALPHA=10
RULE_CARET=63
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=22
RULE_COLON=53
RULE_COMMA=7
RULE_CONCEPT_SHORT_KEYWORD=11
RULE_CONJUNCTION_KEYWORD=6
RULE_CURLY_CLOSE=70
RULE_CURLY_OPEN=69
RULE_DASH=8
RULE_DBL_EM_GT=61
RULE_DBL_EM_LT=62
RULE_DBL_GT=60
RULE_DBL_GT_EM=59
RULE_DBL_LT=57
RULE_DBL_LT_EM=56
RULE_DEFINITION_STATUS_ID_KEYWORD=23
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=24
RULE_DESCRIPTION_SHORT_KEYWORD=12
RULE_DIALECTID_KEYWORD=30
RULE_DIALECT_KEYWORD=33
RULE_DIGIT=5
RULE_DISJUNCTION_KEYWORD=46
RULE_DOT=54
RULE_DOUBLE_CURLY_CLOSE=74
RULE_DOUBLE_CURLY_OPEN=73
RULE_EFFECTIVE_TIME_KEYWORD=26
RULE_EQUAL=47
RULE_EXACT_KEYWORD=37
RULE_EXCLUSION_KEYWORD=36
RULE_FALSE_KEYWORD=20
RULE_GT=49
RULE_GTE=51
RULE_GT_EM=58
RULE_HASH=72
RULE_HISTORY_KEYWORD=21
RULE_ID_KEYWORD=15
RULE_KEYWORD=16
RULE_LANGUAGE_KEYWORD=31
RULE_LANGUAGE_REFSET_ID_KEYWORD=25
RULE_LT=50
RULE_LTE=52
RULE_LT_EM=55
RULE_MATCH_KEYWORD=38
RULE_MAX_KEYWORD=45
RULE_MEMBER_SHORT_KEYWORD=13
RULE_MIN_KEYWORD=43
RULE_ML_COMMENT=76
RULE_MODULEID_KEYWORD=32
RULE_MOD_KEYWORD=44
RULE_NOT_EQUAL=48
RULE_PIPE_DELIMITED_STRING=75
RULE_PLUS=18
RULE_PREFERRED_IN_KEYWORD=28
RULE_REGEX_KEYWORD=39
RULE_REVERSED=14
RULE_ROUND_CLOSE=68
RULE_ROUND_OPEN=67
RULE_SEMANTIC_TAG_KEYWORD=29
RULE_SL_COMMENT=77
RULE_SQUARE_CLOSE=65
RULE_SQUARE_OPEN=64
RULE_STRING=4
RULE_TERM_KEYWORD=40
RULE_TO=71
RULE_TRUE_KEYWORD=19
RULE_TYPEID_KEYWORD=35
RULE_TYPE_KEYWORD=41
RULE_UNDERSCORE=9
RULE_WILDCARD=17
RULE_WILD_KEYWORD=42
RULE_WS=66
