'AND'=27
'Concept'=14
'Description'=8
'MINUS'=18
'OR'=28
'acceptableIn'=7
'active'=16
'caseSignificanceId'=4
'dialect'=15
'dialectId'=11
'effectiveTime'=6
'exact'=19
'false'=20
'language'=12
'languageRefSetId'=5
'match'=21
'moduleId'=13
'preferredIn'=9
'regex'=22
'semanticTag'=10
'term'=23
'true'=24
'type'=25
'typeId'=17
'wild'=26
RULE_ALPHA=62
RULE_CARET=44
RULE_COLON=35
RULE_COMMA=32
RULE_CURLY_CLOSE=37
RULE_CURLY_OPEN=36
RULE_DASH=43
RULE_DBL_GT=52
RULE_DBL_GT_EM=56
RULE_DBL_LT=51
RULE_DBL_LT_EM=54
RULE_DIGIT_NONZERO=34
RULE_DOT=45
RULE_DOUBLE_CURLY_CLOSE=61
RULE_DOUBLE_CURLY_OPEN=60
RULE_EQUAL=47
RULE_GT=50
RULE_GTE=57
RULE_GT_EM=55
RULE_HASH=59
RULE_LT=49
RULE_LTE=58
RULE_LT_EM=53
RULE_ML_COMMENT=64
RULE_NOT_EQUAL=48
RULE_PLUS=42
RULE_REVERSED=30
RULE_ROUND_CLOSE=39
RULE_ROUND_OPEN=38
RULE_SL_COMMENT=65
RULE_SQUARE_CLOSE=41
RULE_SQUARE_OPEN=40
RULE_STRING=66
RULE_TERM_STRING=29
RULE_TO=31
RULE_WILDCARD=46
RULE_WS=63
RULE_ZERO=33
