RULE_ACCEPTABLE_IN_KEYWORD=16
RULE_ACTIVE_KEYWORD=25
RULE_CARET=51
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=13
RULE_COLON=43
RULE_COMMA=5
RULE_CONCEPT_KEYWORD=23
RULE_CONJUNCTION_KEYWORD=4
RULE_CURLY_CLOSE=55
RULE_CURLY_OPEN=54
RULE_DASH=10
RULE_DBL_GT=50
RULE_DBL_GT_EM=49
RULE_DBL_LT=47
RULE_DBL_LT_EM=46
RULE_DESCRIPTION_KEYWORD=17
RULE_DIALECTID_KEYWORD=20
RULE_DIALECT_KEYWORD=24
RULE_DIGIT_NONZERO=6
RULE_DIGIT_ZERO=7
RULE_DISJUNCTION_KEYWORD=34
RULE_DOT=44
RULE_DOUBLE_CURLY_CLOSE=61
RULE_DOUBLE_CURLY_OPEN=60
RULE_EFFECTIVE_TIME_KEYWORD=15
RULE_EQUAL=37
RULE_EXACT_KEYWORD=28
RULE_EXCLUSION_KEYWORD=27
RULE_FALSE_KEYWORD=12
RULE_GT=39
RULE_GTE=41
RULE_GT_EM=48
RULE_HASH=59
RULE_KEYWORD=36
RULE_LANGUAGE_KEYWORD=21
RULE_LANGUAGE_REFSET_ID_KEYWORD=14
RULE_LT=40
RULE_LTE=42
RULE_LT_EM=45
RULE_MATCH_KEYWORD=29
RULE_ML_COMMENT=65
RULE_MODULEID_KEYWORD=22
RULE_NOT_EQUAL=38
RULE_PIPE_DELIMITED_STRING=63
RULE_PLUS=9
RULE_PREFERRED_IN_KEYWORD=18
RULE_REGEX_KEYWORD=30
RULE_REVERSED=35
RULE_ROUND_CLOSE=53
RULE_ROUND_OPEN=52
RULE_SEMANTIC_TAG_KEYWORD=19
RULE_SL_COMMENT=66
RULE_SQUARE_CLOSE=58
RULE_SQUARE_OPEN=56
RULE_STRING=64
RULE_TERM_KEYWORD=31
RULE_TO=57
RULE_TRUE_KEYWORD=11
RULE_TYPEID_KEYWORD=26
RULE_TYPE_KEYWORD=32
RULE_WILDCARD=8
RULE_WILD_KEYWORD=33
RULE_WS=62
