RULE_ACCEPTABLE_IN_KEYWORD=19
RULE_ACTIVE_KEYWORD=26
RULE_CARET=54
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=14
RULE_COLON=46
RULE_COMMA=6
RULE_CONCEPT_SHORT_KEYWORD=38
RULE_CONJUNCTION_KEYWORD=5
RULE_CURLY_CLOSE=58
RULE_CURLY_OPEN=57
RULE_DASH=11
RULE_DBL_GT=53
RULE_DBL_GT_EM=52
RULE_DBL_LT=50
RULE_DBL_LT_EM=49
RULE_DEFINITION_STATUS_ID_KEYWORD=15
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=16
RULE_DESCRIPTION_SHORT_KEYWORD=37
RULE_DIALECTID_KEYWORD=22
RULE_DIALECT_KEYWORD=25
RULE_DIGIT_NONZERO=7
RULE_DIGIT_ZERO=8
RULE_DISJUNCTION_KEYWORD=35
RULE_DOT=47
RULE_DOUBLE_CURLY_CLOSE=64
RULE_DOUBLE_CURLY_OPEN=63
RULE_EFFECTIVE_TIME_KEYWORD=18
RULE_EQUAL=40
RULE_EXACT_KEYWORD=29
RULE_EXCLUSION_KEYWORD=28
RULE_FALSE_KEYWORD=13
RULE_GT=42
RULE_GTE=44
RULE_GT_EM=51
RULE_HASH=62
RULE_KEYWORD=39
RULE_LANGUAGE_KEYWORD=23
RULE_LANGUAGE_REFSET_ID_KEYWORD=17
RULE_LT=43
RULE_LTE=45
RULE_LT_EM=48
RULE_MATCH_KEYWORD=30
RULE_ML_COMMENT=67
RULE_MODULEID_KEYWORD=24
RULE_NOT_EQUAL=41
RULE_PIPE_DELIMITED_STRING=66
RULE_PLUS=10
RULE_PREFERRED_IN_KEYWORD=20
RULE_REGEX_KEYWORD=31
RULE_REVERSED=36
RULE_ROUND_CLOSE=56
RULE_ROUND_OPEN=55
RULE_SEMANTIC_TAG_KEYWORD=21
RULE_SL_COMMENT=68
RULE_SQUARE_CLOSE=61
RULE_SQUARE_OPEN=59
RULE_STRING=4
RULE_TERM_KEYWORD=32
RULE_TO=60
RULE_TRUE_KEYWORD=12
RULE_TYPEID_KEYWORD=27
RULE_TYPE_KEYWORD=33
RULE_WILDCARD=9
RULE_WILD_KEYWORD=34
RULE_WS=65
